EPractice/ChapterP.xaml

<Page x:Class="EPractice.ChapterP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Loaded="Page_Loaded"
	Title="ChapterP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="backbtn_eventhdler" Grid.Row="0"  Content="back" HorizontalAlignment="Left" Padding="7" VerticalAlignment="Top" Margin="10" Background="{DynamicResource AccentColorBrush}" Foreground="WhiteSmoke"></Button>
        <TextBlock Grid.Row="0" Foreground="{DynamicResource AccentColorBrush}" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontSize="50" VerticalAlignment="Center">Welcome to E-practice</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">Select a chapter</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <ComboBox Name="chapterCombo" SelectionChanged="subjects_Selected" SelectedItem="Name" DisplayMemberPath="Name" MinWidth="300"  Margin="10" 
                      Padding="5"  HorizontalAlignment="Center" VerticalAlignment="Top" >
               
                
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin="5">
            <TextBlock HorizontalAlignment="Center">Tellula Inc.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyrights &#169;2016. All rights reserved.</TextBlock>
        </StackPanel>


    </Grid>
</Page>
