EPractice/FrontPage.xaml

<Page x:Class="EPractice.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
	Title="FrontPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{DynamicResource AccentColorBrush}" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontSize="50" VerticalAlignment="Center">Welcome to E-practice</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom">Select a subject to start</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <ComboBox Name="subjects" SelectedValuePath="Name" DisplayMemberPath="Name" MinWidth="300" Margin="10" Padding="5"  
                      HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0">
                
            </ComboBox>
            <Button Name="startbtn" Click="startbtn_Click" Style="{StaticResource AccentedSquareButtonStyle}" MinWidth="150"  HorizontalAlignment="Center" VerticalAlignment="Bottom">Practice</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin="5">
            <TextBlock HorizontalAlignment="Center">Tellula Inc.</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyrights &#169;2016. All rights reserved.</TextBlock>
        </StackPanel>


    </Grid>
</Page>
