EPractice/Mcq.xaml

<Page x:Class="EPractice.Mcq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="Mcq">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Grid.Row="0" Click="backbtn_eventhdler"  Content="back" HorizontalAlignment="Left" Padding="7" VerticalAlignment="Top" Margin="10" Background="{DynamicResource AccentColorBrush}" Foreground="WhiteSmoke"></Button>
            <Menu  Margin="10" Foreground="{DynamicResource AccentColorBrush}">
                <MenuItem Header="_Home" Click="home_eventhandler">

                </MenuItem>
                <MenuItem Header="_Start Test" Click="test_eventhandler">
                </MenuItem>
                <MenuItem Header="_Report" Click="report_eventhandler">
                </MenuItem>
                <MenuItem Header="_Help" Click="help_eventhandler">
                </MenuItem>
            </Menu>
        </StackPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="15" FontSize="25">Physics MCQ Practice</TextBlock>
            <StackPanel HorizontalAlignment="Center"  MaxWidth="1000">
                <GroupBox Header="Question"  Padding="5"
 Margin="5" VerticalAlignment="Top">
                    
                    <StackPanel>
                        <TextBlock Margin="5" TextWrapping="Wrap" FontSize="14">	
Large transformers, when used for some time, become very hot and are cooled by circulating oil. The heating of the transformer is due to?</TextBlock>
                        <RadioButton Margin="3" FontSize="14">A) the heating effect of current alone</RadioButton>
                        <RadioButton Margin="3" FontSize="14">B) hysteresis loss alone</RadioButton>
                        <RadioButton Margin="3" FontSize="14">C) both the heating effect of current and hysteresis loss</RadioButton>
                        <RadioButton Margin="3" FontSize="14">D) intense sunlight at noon</RadioButton>
                        <Button Margin="10" MaxWidth="350">Next</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Solution" MinHeight="150"  Margin="50" Padding="5" VerticalAlignment="Top">
                    <ScrollViewer>
                        <TextBlock Name="answertxt" FontSize="15" TextWrapping="Wrap">(B). both the heating effect of current and hysteresis loss </TextBlock>
                    </ScrollViewer>
                    
                </GroupBox>
            </StackPanel>
        </DockPanel>
            

    </DockPanel>
</Page>
