EPractice/Page1.xaml

<Page x:Class="EPractice.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Loaded="Page_Loaded"
	Title="Page1">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="backbtn_eventhdler" Grid.Row="0"  Content="back" HorizontalAlignment="Left" Padding="7" VerticalAlignment="Top" Margin="10" Background="{DynamicResource AccentColorBrush}" Foreground="WhiteSmoke"></Button>
            <Menu  Margin="10" Foreground="{DynamicResource AccentColorBrush}">
                <MenuItem Header="_Home" Click="home_eventhandler">

                </MenuItem>
                <MenuItem Header="_Practice MCQ" Click="mcq_eventhandler">
                </MenuItem>
                <MenuItem Header="_Report" Click="report_eventhandler">
                </MenuItem>
                <MenuItem Header="_Help" Click="help_eventhandler">
                </MenuItem>
            </Menu>
        </StackPanel>
       
        <!--<StackPanel MinWidth="250" DockPanel.Dock="Left" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5" Text="Physics Lesson Synopsis"></TextBlock>
            <TreeView FontSize="13" >
                <TreeViewItem Header="Physics">
                    <TreeViewItem Header="Fundamental Concepts."/>
                    <TreeViewItem Header="Mechanics."/>
                    <TreeViewItem Header="Kinematics">
                        <TreeViewItem Header="Translational Motion."/>
                        <TreeViewItem Header="Rotational Motion."/>
                        
                    </TreeViewItem>
                    <TreeViewItem Header="Fluid Mechanics"/>
                    <TreeViewItem Header="Thermodynamics."/>
                    <TreeViewItem Header="Electricity and Magnetism."/>
                    <TreeViewItem Header="Oscillations and Waves."/>
                    <TreeViewItem Header="Atomic, Nuclear, and Particle Physics"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>-->
        <DockPanel DockPanel.Dock="Bottom" Margin="15">
            <Button Name="prevBtn" Click="prevBtn_Click" DockPanel.Dock="Left" Margin="10" MinWidth="80">back</Button>
            <Button Name="forwardBtn" Click="forwardBtn_Click" DockPanel.Dock="Right" Margin="10" MinWidth="80">Forward</Button>
            <TextBlock Name="pgTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{DynamicResource AccentColorBrush}" FontWeight="SemiBold">1</TextBlock>
        </DockPanel>
        <ScrollViewer>
            <Image Name="synopsisImg" Stretch="UniformToFill"></Image>
        </ScrollViewer>
        
    </DockPanel>
</Page>
